security.basic.enabled=true
security.user.name="roma"
security.user.password="roma"
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:h2:~/db/testdb
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop

